body {
  margin: 0;
  font-family: 'Kameron', serif;
  background: #000;
  color: #f2f0e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: hidden;
}

img{
  max-width: 100%;
  display: block;
}

h1 {
  text-align: center;
}

ul {
  list-style: none;
  margin-top: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 1500px;
  margin: 0 auto;
}

.banner img{
  width: 100%;

}

.sidebar {
  position: relative;
  flex-basis: 33.33333%;
}

.links ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.links {
  margin-top: -60px;
  background: url(../img/blood-drip-23.gif) no-repeat;
  background-size: contain;
  padding-top: 20px;
}

a {
  color: #f2f0e2;
  text-decoration: none;
  font-size: 1.3em;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.img {
    flex-basis: 49.5%;
    position: relative;
    margin-bottom: 1%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all .2s cubic-bezier(0.25, 0.1, 0.63, 2.25);
}

.img:nth-child(odd) {
    margin-right: 1%;
}

.square {
    padding-top: 100%;
    background: #000;
}

.square:hover img {
    top: -10px;
    left: -10px;
    box-shadow: 1px 1px #b71c2a, 2px 2px #b71c2a, 3px 3px #b71c2a, 4px 4px #b71c2a, 5px 5px #b71c2a, 6px 6px #b71c2a, 7px 7px #b71c2a, 8px 8px #b71c2a, 9px 9px #b71c2a, 10px 10px #b71c2a;
}

.main {
    flex-basis: 66.66666%;
}

footer {
    flex-basis: 100%;
    background: #b71c2a;
    padding: 20px 0 0;
    box-shadow: 0 0 200px 50px #b71c2a;
}

.container > div {
    flex-grow: 1;
}

footer ul {
    display: flex;
    justify-content: space-around;
}

@media screen and (min-width: 768px) {
  h1 {
    letter-spacing: 4px;
    text-transform: uppercase;
  }

    .links {
      margin-top: 0;
  }

  .container{
    flex-direction: row;
  }

  .links ul {
      flex-direction: column;
      align-items: center;
  }

  .links li {
      padding: 20px 0;
  }
  .grid .img {
    flex-basis: 24.25%;
    margin-right: 1%;
  }

  .img:nth-child(4n) {
      margin-right: 0;
  }
}
